Introduction
============

This is a heavy modified Pathagar book server made using the [Django](https://www.djangoproject.com/) framework. It is designed to - only - serve fimfiction.net ebook meta-data. It focuses on OPDS views & bulk import. HTML views and book management are removed.

See the [orginal code](https://github.com/PathagarBooks/pathagar) this project is based on.

Requirements
============

* [Python](https://www.python.org/)
* [pip](https://pip.pypa.io/en/stable/installing/#installation)

Python dependencies
============

Run the following commands. You might need to run it as administrator if your packages are stored in a privileged place.

```bash
pip install "django>=1.11.4"
pip install "oauthlib>=2.0.2"
pip install "requests_oauthlib>=0.8.0"
pip install "jsonapi_requests>=0.3.2"
pip install "ciso8601>=1.0.3" #ISO 8601 datetime parser
```

Quickstart
==========

* Install requirements

    pip install -r requirements.pip

* Edit settings.py to suite your needs and environment.

    It is crucial to change client_id and client_secret to valid values obtained from a fimfiction site admin.

* In the Pathagar folder, run

    python manage.py syncdb

  You will be asked to create an admin user during this stage. You can answer 'no' here.

* To run the server in development mode, run

    python manage.py runserver

  This starts a server listening on localhost, port 8000

* With your browser, access http://localhost:8000/fimfic/opds/

* To run the server in a production environment, look at Django deployment
  docs at : https://docs.djangoproject.com/en/1.11/howto/deployment/

OPDS
====

This server adheres to the OPDS specification:

http://opds-spec.org

